# Load the ssh network console
d-i anna/choose_modules string network-console

# Hardcode the password needed to login to the network-console
d-i network-console/password           password install
d-i network-console/password-again     password install

# Also, a set of authorized keys could be downloaded by the installer
# at install time with a config similar to this:
# d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
